.card {
	width: 664px;
	height: 100%;
	background-color: var(--page-bg);
	border-radius: 16px;

	@media screen and (max-width: 1080px) {
		width: unset;
	}
}

.container {
	padding: 48px 32px;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 28px;

	span {
		font-size: 18px;
		font-weight: 400;

		@media screen and (max-width: 515px) {
			display: none;
		}
	}
}

.group {
	display: flex;
	gap: 20px;

	p {
		font-size: 32px;
		font-weight: 500;

		@media screen and (max-width: 450px) {
			font-size: 24px;
		}
	}
}

.slider {
	margin-bottom: 28px;
}

.favorites {
	font-weight: 300;
	line-height: 129%;
	letter-spacing: -0.408px;
	margin-bottom: 12px;

	@media screen and (max-width: 450px) {
		font-size: 14px;
	}
}

.content {
	max-height: 495px;
	overflow: hidden;
	overflow-y: scroll;

	&::-webkit-scrollbar {
		width: 4px;

		&-thumb {
			background: #41522e;
		}

		&-track-piece {
			background: #e7e7e7;
		}
	}
}
